<style lang="scss" src="./modal.scss">
</style>

<template lang="wxml">
  <view 
    animation="{{animation}}"
    class="jt_modal__box" 
    @touchmove.stop="stop" 
    @tap="hide">

    <view class="jt_modal__panel" @tap.stop="stop">
      <!-- 标题 -->
      <view class="jt_modal__header">
        <slot name="title"></slot>
      </view>

      <!-- 主体 -->
      <view class="jt_modal__body">
        <slot name="body"></slot>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Modal extends wepy.component {
    data = {
      animation: null
    };

    methods = {
      stop() {

      },

      show() {
        this.handleOperate(true);
        this.$emit('show');
      },

      hide() {
        this.handleOperate(false);
        this.$emit('hide');
      }
    }

    handleOperate(isShow) {
      let animation = this.createAnimation();
      
      if (!!isShow) {
        animation.left(0).step({duration: 16, delay: 0});
        animation.opacity(1).step( {duration: 200} );
      } else {
        animation.opacity(0).step({duration: 200});
        animation.left('-100%').step({duration: 16});
      }

      this.animation = animation.export();
      this.$apply();
    }

    createAnimation() {
      // 不存在则创建
      if ( !this.animation_hook ) {
        this.animation_hook = wepy.createAnimation();
      }

      return this.animation_hook;
    }
  }
</script>
